c("askpass", "assertthat", "backports", "base", "base64enc", 
"bayesplot", "BH", "blob", "boot", "broom", "callr", "cellranger", 
"checkmate", "class", "cli", "clipr", "cluster", "codetools", 
"colorspace", "colourpicker", "compiler", "crayon", "crosstalk", 
"curl", "datasets", "DBI", "dbplyr", "desc", "dials", "DiceDesign", 
"digest", "dplyr", "DT", "dygraphs", "ellipsis", "evaluate", 
"fansi", "farver", "fastmap", "forcats", "foreach", "foreign", 
"fs", "furrr", "future", "gargle", "generics", "ggplot2", "ggridges", 
"gh", "git2r", "globals", "glue", "googledrive", "googlesheets4", 
"gower", "GPfit", "graphics", "grDevices", "grid", "gridExtra", 
"gtable", "gtools", "hardhat", "haven", "highr", "hms", "htmltools", 
"htmlwidgets", "httpuv", "httr", "hunspell", "ids", "igraph", 
"infer", "ini", "inline", "ipred", "isoband", "ISOcodes", "iterators", 
"janeaustenr", "jsonlite", "KernSmooth", "knitr", "labeling", 
"later", "lattice", "lava", "lazyeval", "lhs", "lifecycle", "listenv", 
"lme4", "loo", "lubridate", "magrittr", "markdown", "MASS", "Matrix", 
"matrixStats", "methods", "mgcv", "mime", "miniUI", "minqa", 
"modelr", "munsell", "nlme", "nloptr", "nnet", "numDeriv", "openssl", 
"packrat", "parallel", "parsnip", "pillar", "pkgbuild", "pkgconfig", 
"pkgload", "plyr", "praise", "prettyunits", "pROC", "processx", 
"prodlim", "progress", "promises", "ps", "purrr", "R6", "RColorBrewer", 
"Rcpp", "RcppEigen", "RcppParallel", "readr", "readxl", "recipes", 
"rematch", "rematch2", "reprex", "reshape2", "rlang", "rmarkdown", 
"rpart", "rprojroot", "rsample", "rsconnect", "rstan", "rstanarm", 
"rstantools", "rstudioapi", "rvest", "scales", "selectr", "shiny", 
"shinyjs", "shinystan", "shinythemes", "SnowballC", "sourcetools", 
"spatial", "splines", "SQUAREM", "StanHeaders", "statmod", "stats", 
"stats4", "stopwords", "stringi", "stringr", "survival", "sys", 
"tcltk", "testthat", "threejs", "tibble", "tidymodels", "tidyposterior", 
"tidypredict", "tidyr", "tidyselect", "tidytext", "tidyverse", 
"timeDate", "tinytex", "tokenizers", "tools", "tune", "usethis", 
"utf8", "utils", "uuid", "vctrs", "viridisLite", "whisker", "withr", 
"workflows", "xfun", "xml2", "xtable", "xts", "yaml", "yardstick", 
"zoo")
